.section2 {
    height: 395px;
    width: 80vw;
    margin: 100px auto;
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
}

.section2-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    text-align: center;
}

.section2-content-title {
    font-size: 25px;
    line-height: 39px;
    font-weight: 400;
    font-family: "DM Serif Display";
    color: #292F36;
}

.section2-content-paragraph {
    font-size: 22px;
    line-height: 33px;
    font-weight: 400;
    color: #4D5053;
}

.section2-content a {
    font-size: 18px;
    line-height: 27px;
    font-weight: 400;
    color: #4D5053;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.section2-content a img{
    height: 17px;
    width: auto;
    padding-left: 9px;
}